<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>courtneylee_finalpg5</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="courtneylee_final.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="wrapper">
<div id="header"> <h1>Taryn Gee</h1></div>
<div id="nav">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="courtneylee_finalpg1.html">Home</a></li>
    <li><a href="courtneylee_finalpg2.html">Bio</a></li>
    <li><a href="courtneylee_finalpg3.html">Work</a></li>
     <li><a href="courtneylee_finalpg4.html">Order</a></li
    ><li><a href="http://taryntaryn.tumblr.com/">Tumblr</a></li>
    <li><a href="https://twitter.com/TarynGee">Twitter</a></li>
    <li><a href="courtneylee_finalpg5.html">Contact</a></li>
  </ul>
    </div>
    
    <div id="main">
<p> Have a lot of blank wall space? Would you like a custom Illustration? Feel free to contact Taryn.</p>

<form id="form1" method="post" action="test.php">
  <table width="550" border="none">
    <tr>
    <td colspan="2" class="td1"> Contact Information</td></tr>
    <tr>
     <td><label for="name">First Name:</label></td>
      <td class="td2"><input type="text" name="name" id="name" /></td>
    </tr>
    <tr>
      <td><label for="lastname">Last Name:</label></td>
      <td class="td2"><input type="text" name="lastname" id="lastname" /></td>
    </tr>
    <tr>
      <td><label for="telephone">Telephone:</label></td>
      <td class="td2"><input type="text" name="telephone" id="telephone" /></td>
    </tr>
    <tr>
      <td><label for="address">Address:</label></td>
      <td class="td2"><input type="text" name="address" id="address" /></td>
    </tr>
    <tr>
      <td><label for="email">Email:</label></td>
      <td class="td2"><span id="sprytextfield1">
        <input type="text" name="email" id="email" />
        <span class="textfieldRequiredMsg">A value is required.</span></span></td>
    </tr>
    <tr>
    <td class="td2"><label for="comment">Comments:</label></td>
    <td><textarea name="comment" id="comment" cols="45" rows="5"></textarea></td></tr>
  </table>
<input type="submit" name="submit" id="submit" value="submit">
</form>


</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
