<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>courtneylee_finalpg2</title>

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="courtneylee_final.css" rel="stylesheet" type="text/css" />
</head>


<body>
<div id="wrapper">
<div id="header"> <h1>Taryn Gee</h1>
</div>
<div id="nav">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="courtneylee_finalpg1.html">Home</a></li>
    <li><a href="courtneylee_finalpg2.html">Bio</a></li>
    <li><a href="courtneylee_finalpg3.html">Work</a></li>
     <li><a href="courtneylee_finalpg4.html">Order</a></li
    ><li><a href="http://taryntaryn.tumblr.com/">Tumblr</a></li>
    <li><a href="https://twitter.com/TarynGee">Twitter</a></li>
   <li><a href="courtneylee_finalpg5.html">Contact</a></li>
    
    </ul>
    </div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</div>


<div id="main">
<p>
<span class="firstLetter">T</span></p>
<p><span>aryn</span>
  is an award winning illustrator from the Greater Toronto Area. She attended Sheridan College where she received her BAA in illustration. Her work is mainly for lifestyle editorial publications and are highly figurative. Some say her work resembles that of Gustave Klimt, the symbolist painter and one of the most prominent members of the Vienna Secession movement.</p>
<p>In 2012 Taryn received the highest score in the Young Blood Illustration catergory of Applied Arts 2012 Photography and Illustration Awards.</p><p> Taryn has also just recently finished Illustrationg a temporary tattoo set, as part of the Forever Beautiful Exhibition with <a href="http://lightgreyartlabshop.bigcartel.com/category/beautiful-forever">Light Grey Art Lab</a>.This is the second time Taryn has had her work featured on Light Grey Art Lab.</p>
<p>Taryn is currently hard at work on an Illustration for the Globe and Mail. Be sure to check out her work in the Globe and Mail this Tuesday.</p>
</div>
<div id="sidebar">









<div>
<video width="300" height="400" controls="autoplay">
  <source src="movie.ogg" type="video/ogg">
  <source src="Tarynprocessyea.mp4" type="video/mp4">
  <source src="movie.webm" type="video/webm">
  <object data="Tarynprocessyea.mp4" width="300" height="500">
    <embed width="300" height="400" src="Tarynprocessyea.mp4">  </embed>
  </object>
</video>
</div>
</div>


</body>

</html>


